<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>ractive</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <name>Ractive.js</name>
    <description>WebJar for Ractive.js</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.6.1</upstream.version>
        <upstream.url>http://cdn.ractivejs.org/${upstream.version}</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${version}</destDir>
        <requirejs>
            {
                "paths": {
                    "ractive": "ractive",
                    "ractive-runtime": "ractive.runtime"
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/ractivejs/ractive/blob/dev/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/ractive</url>
        <connection>scm:git:https://github.com/webjars/ractive.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ractive.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${destDir}" />
                                <get src="${upstream.url}/ractive-legacy.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive-legacy.min.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive-legacy.runtime.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive-legacy.runtime.min.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive.min.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive.runtime.js" dest="${destDir}" />
                                <get src="${upstream.url}/ractive.runtime.min.js" dest="${destDir}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
